*{
    font-family: 'Unbounded', sans-serif;
}
body {
    background-color: red;
}
.up {
    margin-left: 245px;
    transform: translateY(50px);
    font-size: 70px;
    color: azure;
}
.mainicon {
    height: 200px;
    margin-top: -150px;
}
.main {
    margin: 0 0 0 200px;
    color: white;
    font-size: 60px;
    width: 900px;
}
.main2 {
    width: 870px;
    color: white;
    margin-left: 200px;
}
.news {
    background-color: aliceblue;
    height: 400px;
    width: 700px;
    border-radius: 30px;
    margin-left: 195px;
    margin-top: 80px;
}
.contacts {
    background-color: aliceblue;
    height: 400px;
    width: 600px;
    border-radius: 30px;
    margin-left: 1100px;
    margin-top: -400px;
    transform: translateY(-200px);
    padding: 20px;
}

.login-input,
.password-input {
    padding: 10px 20px;
    border: none;
    background-color: #e67575;
    transition: all 0.3s ease 0s;
}

.login-input:focus,
.password-input:focus {
    outline: none;
    box-shadow: 1px 1px 6px 1px #833ec5;
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons > *:hover {
    box-shadow: 1px 1px 6px 1px #833ec5;
}

.buttons > * {
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.login {
    background-color: aliceblue;
    height: 300px;
    width: 600px;
    border-radius: 30px;
    margin-left: 1100px;
    margin-top: -1000px;
    padding: 20px;
}
.news-title {
    text-align: center;
}
.tcontacts {
    text-align: center;
}
.tlogin {
    text-align: center;
}
.flogin {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.error-text {
    opacity: 0;
    color: red;
    font-size: 24px;
    transition: all 0.3s ease 0s;
}

.news {
    height: 500px;
    overflow: auto;
    background-color: red;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    color: black;
    flex-basis: 30%;
    background-color: #fff;
}

.news-title {
    margin-bottom: 20px;
}

.news-items {
    margin-bottom: 20px;
    flex-grow: 1;
}
